FROM openjdk:8-jdk-alpine
WORKDIR /usr/src/service
COPY /target/secondservice-0.0.1-SNAPSHOT.jar /usr/src/service/secondservice-0.0.1-SNAPSHOT.jar
EXPOSE 8083
CMD java -jar secondservice-0.0.1-SNAPSHOT.jar