<?xml version="1.0" encoding="UTF-8"?>

<!-- scan to reload logging configuration changes every 30 seconds -->
<configuration scan="true" scanPeriod="30 seconds">
 <include resource="org/springframework/boot/logging/logback/defaults.xml" />

    <!-- prevent SLF4J status on startup -->
    <statusListener class="ch.qos.logback.core.status.NopStatusListener"/>

    <!-- propagate our logging levels to Java Util logging -->
    <contextListener class="ch.qos.logback.classic.jul.LevelChangePropagator"/>

    <!-- a common format for all log lines -->
    <property name="LOG_LINES_FORMAT" value="%d{yyyy-MM-dd HH:mm:ss.SSS} %p %t %c%L %m%n"/>
    <property name="LOGFILE_BASENAME" value="${catalina.base}/logs/thirdservice"/>

    <!-- the appender which writes to the console -->
   <!-- Appender to log to console -->
	<appender name="Console" class="ch.qos.logback.core.ConsoleAppender">
		<filter class="ch.qos.logback.classic.filter.ThresholdFilter">
			<!-- Minimum logging level to be presented in the console logs-->
			<level>DEBUG</level>
		</filter>
		<encoder>
			<pattern>${CONSOLE_LOG_PATTERN}</pattern>
			<charset>utf8</charset>
		</encoder>
	</appender>
	
	<!-- Appender to log to file -->​
	<appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${LOGFILE_BASENAME}.log</file>
		<encoder>
			<pattern>${FILE_LOG_PATTERN}</pattern>
			<charset>utf8</charset>
		</encoder>
        <rollingPolicy
            class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!-- rollover daily and when the file reaches 100 MegaBytes -->
           <fileNamePattern>${LOGFILE_BASENAME}.%d{yyyy-MM-dd}.%i.gz</fileNamePattern>
            <maxHistory>30</maxHistory>
            <timeBasedFileNamingAndTriggeringPolicy
                class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <maxFileSize>100MB</maxFileSize>
            </timeBasedFileNamingAndTriggeringPolicy>
        </rollingPolicy>
	</appender>

    <!-- log levels for the various packages in the system -->

    <logger name="com.chandu" level="INFO"/>
    <!-- threshold global logging level and appenders to write to -->
    <root level="INFO">
        <appender-ref ref="FILE"/>
         <appender-ref ref="Console" />
    </root>

</configuration>