FROM openjdk:8-jdk-alpine
WORKDIR /usr/src/service
COPY /target/thirdservice-0.0.1-SNAPSHOT.jar /usr/src/service/thirdservice-0.0.1-SNAPSHOT.jar
EXPOSE 8084
CMD java -jar thirdservice-0.0.1-SNAPSHOT.jar